{
  "name": "dedko",
  "version": "1.0.0",
  "description": "Mystic old wise man serving players of the Dungeons & Dragons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juraj Trappl",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.4.1",
    "lex": "^1.7.9",
    "mongodb": "^3.6.2",
    "node-fetch": "^2.6.1"
  }
}
