{
    "database": {
        "name": "dnd",
        "collections": {
            "classTables": "classTables",
            "characters": "characters",
            "data": "data",
            "helpEmbeds": "helpEmbeds",
            "players": "players",
            "time": "time"
        }
    },
    "command": {
        "directories": [
            "./src/commands"
        ],
        "prefix": "/"
    }
}